Scripts in /lfs/h1/nco/omb/save/ying.lin/sos_scripts/:

chk_walltime.sh (calls timediff_pbs.py): get the walltime info (walltime limit/
  used) from job log (script argument).  In case resources_used.walltime does
  not have useful info - often happens, the script also gets the stime and
  mtime, and computes the difference between the two, which could be used as
  a proxy for walltime used 
find_gap.py: find time gap between ecflog LOG entries. w/o argument, it prints
  out the largest gap found (e.g. 0:00:09), and any gaps of at least 60s.  See
  script for optional args
get_fcst_time.sh,  argument: 00/06/12/18 {cyc}
  print out a table showing the timing of today's GFS atmos forecast completion
  times (for fcst hours out to 384), and the times for previous days (on disk).
  Useful when suspecting that today's gfs_forecast is running slow.
logsrch: search under today's and yesterday's /lfs/h1/ops/prod/output for job
  output. Search by job id (numerical) or job name
rsynclog: for on-going canned transfer jobs only: tail the $DATA/rsync.out file
  to get the current transfer speed for this canned job.  Thanks to Greg for
  the idea of tailing the rsync.out
watch_for_time (calls sort_time.py): every 5 min, check for run time left of 
  all jobs whose names contain $arg (argument for this script, e.g. 'gfs' or 
  'nwm'), sort the list by "walltime left", in descending order.  Jobs with 
  10min or less left are listed in red.    


  
