#!/bin/sh

set -x

export STATUSDIR=/ecf/etc
export STATUSFILE=${STATUSDIR}/cwd.status
export status=`cat $STATUSFILE`
export RUNDIR=/ecf/rundir
export SWITCHLOG=${RUNDIR}/switch.log
if [ %PARATEST% == "YES" ]; then
   export RZDMDIR="pmb/status/test/cwd"
else
   export RZDMDIR="pmb/status/cwd"
fi

ECF_NAME=%ECF_NAME% export ECF_NAME
ECF_HOST=%ECF_HOST% export ECF_HOST
ECF_PASS=%ECF_PASS% export ECF_PASS
ECF_PORT=%ECF_PORT% export ECF_PORT


ERROR() { echo ERROR ; trap 0; exit; }
trap '{ echo "Killed by a signal"; ERROR ; }' 1 2 3 4 5 6 7 8 9 10 12 13 15

ecflow_client --init $$

echo
echo "THIS TASK HAS BEEN SUBMITTED TO A WORKSTATION"
echo


if [ $status = 'NO' ]
then
    echo "YES" > $STATUSFILE
    echo "`date`:ECF: CWD Declared" >> $SWITCHLOG
    ecflow_client --label STATUS "CWD has been declared"

    #----------------------------------------------------------------------
    # The following line is added to support the transition from rzdm to ncorzdm
    #----------------------------------------------------------------------
    ssh nwprod@ncorzdm "cd $RZDMDIR ; ln -sf cwd_on.shtml cwd_status.shtml ; touch cwd_info.txt"

else
    echo "NO" > $STATUSFILE
    echo "`date`:ECF: CWD Expired" >> $SWITCHLOG
    ecflow_client --label STATUS "CWD not in effect"

    #----------------------------------------------------------------------
    # The following line is added to support the transition from rzdm to ncorzdm
    #----------------------------------------------------------------------
    ssh nwprod@ncorzdm "cd $RZDMDIR ; ln -sf cwd_off.shtml cwd_status.shtml ; touch cwd_info.txt"

    ecflow_client --complete
fi

%manual
######################################################################
PURPOSE:  This job is a toggle for sending CWD status messages to the web.


REMARKS:  If a CWD is declared this job is run to change the status of the CWD
          message at the following web location:

          http://www.nco.ncep.noaa.gov/pmb/status/cwd

          Once CWD expires, or is allowed to expire, this job is run a second
          time to switch the status message back to off on the web page.
          This job will remain in the active state until it is rerun once CWD
          is allowed to expire.

######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end

